

.contacts {
}
.contacts__container {
}


.contacts__head {
	font-weight: 600;
	@include adaptiveValue("font-size", 20, 13, 1920, 768, 1);
	max-width: 40%;
}





.contacts__title {
}
.contacts__body {
	padding-top:rem(70);
	margin-bottom: rem(20);
	display: flex;
	flex-direction: row;
	flex: 0 1 100%;
	gap: rem(35);
}


.contacts__item {
	gap: rem(15);
}
.item-contacts{
		display: flex;
		flex-direction: column;
		gap: rem(15);
		flex: 1 1 auto;
}
.item-contacts__icon {
	width: rem(33);
	flex: 0 0 rem(33);

}
.item-contacts__content {
	@include adaptiveValue("font-size", 12, 8, 1920, 768, 1);
	display:flex;
	flex-direction: column;
	gap:rem(15);
	border-top: 2px solid #E4E4E4;
	padding-top: rem(10);
}

.item-contacts__phone {
	@include adaptiveValue("font-size", 20, 13, 1920, 768, 1);
	font-weight: 600;
	display:flex;
	flex-direction: column;
}

.item-contacts__subtitle{
	@include adaptiveValue("font-size", 12, 8, 1920, 768, 1);
}

.item-contacts__phone {
}
.item-contacts__subtitle {
}
.item-contacts__number {
}
.item-contacts__row {
}



#map {
	@include adaptiveValue("min-height", 606, 470, 1920, 480, 1);
	filter : grayscale(100%)
 }

.contacts__body {
	@include adaptiveValue("gap", 35, 10, 1920, 480, 1);
	gap: rem(35);
}

@media (max-width: 320px){
	.contacts__head {
		max-width: 100%;
	}
	.contacts__body {
		padding-top: rem(35);
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.item-contacts__icon {
		width: rem(17);
		flex: 0 0 rem(17);
	
	}

}
